# WeatherClient

WeatherClient/: .classpath  pom.xml
WeatherClient/src/main/java/com/ashishmahale/api/weatherClient/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Demo.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  Weather.java  WeatherDescription.java  WeatherReturn.java  WeatherSoap.java  package-info.java
WeatherClient/src/test/java/com/ashishmahale/: AppTest.java
